# Carsharing

./: pom.xml
admin-module/: pom.xml
admin-module/src/main/java/carsharing/admin/: App.java
admin-module/src/test/java/carsharing/admin/: AppTest.java
client-module/: dependency-reduced-pom.xml  pom.xml
client-module/src/main/java/carsharing/client/: App.java  Main.java
client-module/src/test/java/carsharing/client/: AppTest.java
common-module/: pom.xml
common-module/src/main/java/carsharing/common/: CarDTO.java  OrderDTO.java  UserDTO.java
common-module/src/main/java/carsharing/common/model/: AdminDTO.java  CarClassDTO.java  CarDTO.java  CarTypeDTO.java  OrderDTO.java  ServiceRecordDTO.java  UserDTO.java
common-module/src/main/java/carsharing/common/util/: Connection.java  Message.java  MessageType.java  PasswordUtil.java
common-module/src/test/java/carsharing/common/: AppTest.java
server-module/: pom.xml
server-module/src/main/java/carsharing/client/server/: App.java  Main.java
server-module/src/main/java/carsharing/server/: Controller.java  Main.java
server-module/src/main/java/carsharing/server/db/: EmployeManager.java  EmployeeManager.java
server-module/src/main/java/carsharing/server/model/: Admin.java  Car.java  CarClass.java  Order.java  ServiceRecord.java  User.java
server-module/src/main/java/carsharing/server/util/: ClientHandler.java
server-module/src/main/resources/: hibernate.cfg.xml
src/main/java/carsharing/: Main.java
